<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrap">
      <!-- <section class="gift-box">
        <img src="./img/gift.jpeg" alt="" class="gift-img"/>
        <div class="gift-info">
            <h1 class="title">old iphone giveaway</h1>
            <h4 class="deadline">giveaway ends on monday, 8 august 2020 11:30 a.m</h4>
            <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Reprehenderit molestiae cum libero atque ut voluptate qui consectetur aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam eligendi, quisquam totam blanditiis.
            </p>
            <div class="countdown">
              <div class="format">
                <div class=""><span data-format="days">9</span>days</div>
                <div class="hours"><span data-format="hours">22</span>hours</div>
                <div class="mins"><span data-format="mins">45</span>mins</div>
                <div class="secs"><span data-format="secs">43</span>secs</div>
              </div>
            </div>
        </div>
      </section> -->
    </div> 
    <!-- javascript -->
    <script src="./js/data.js"></script>
    <script src="./js/intial.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
